{
  "name": "react-test-ui",
  "version": "1.0.0",
  "description": "React UI Library",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankpandey2012/react-test-ui.git"
  },
  "keywords": [
    "react",
    "react-dom",
    "react-ui"
  ],
  "author": "Shashank Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashankpandey2012/react-test-ui/issues"
  },
  "homepage": "https://github.com/shashankpandey2012/react-test-ui#readme",
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jest-styled-components": "^6.3.4",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "styled-components": "^4.4.1"
  }
}
